version: '3'
services:
  app:
    container_name: gitea-integration
    restart: always
    build: .
    volumes:
      - ./:/app
    ports:
      - '7500:7500'
    working_dir: /app
    expose:
      - "7500"
    external_links:
      - mongo
    environment:
      MONGO_URI: mongodb://mongo:27017/db
      SENTRY_API_BASE_URL: http://host.docker.internal:8000
      SENTRY_WEB_BASE_URL: http://localhost:8000
      GITEA_API_BASE_URL: http:localhost:3000

  mongo:
    container_name: mongo
    image: mongo
    ports:
      - '27017:27017'
    volumes:
    - mongo:/data/db

volumes:
    mongo:
